browser = chrome
baseUrl = http://demo.nopcommerce.com/
postcode = ha47as
firstname = raj
lastname = patel
email = raj
city = london
address = 109 turn road
phonenumber = 07877457897
name = raj
cardnumber = 5105105105105100
cardcode = 009